[
    {
        "name": "spring-cloud-echo",
        "image": "kurron/spring-cloud-aws-echo:latest",
        "cpu": 256,
        "memory": 256,
        "portMappings": [
            {
                "containerPort": 8080,
                "hostPort": 0,
                "protocol": "tcp"
            }
        ],
        "environment": [
            {
                "name": "server_context-path",
                "value": "/alpha"
            }
        ],
        "essential": true,
        "hostname": "spring-cloud",
        "disableNetworking": false,
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-region": "${region}",
                "awslogs-group": "${log_group}"
            }
        }
    }
]
