[
    {
        "name": "Nginx",
        "image": "nginx:latest",
        "cpu": 256,
        "memory": 128,
        "portMappings": [
            {
                "containerPort": 80,
                "hostPort": 0,
                "protocol": "tcp"
            }
        ],
        "essential": true,
        "hostname": "nginx",
        "disableNetworking": false,
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-region": "${region}",
                "awslogs-group": "${log_group}"
            }
        }
    }
]
